server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/employeepay
spring.datasource.username=root
spring.datasource.password=Saurabhg9792@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true